{
  "ConnectionStrings": {
    "SqlServer": "server = .;database = KuyumcuDb8;integrated security = true; Encrypt=False;"
  },
  "Tenancy": {
    "DefaultTenantId": "b35c7f9f-6c5a-4c73-9d9d-7a9a5ba3a8b7",
    "DefaultTenantName": "Merkez Kuyumculuk"
  },
  "Jwt": {
    "Issuer": "Kuyumcu.PriceService",
    "Audience": "Kuyumcu.Clients",
    "Key": "THIS_IS_A_MIN_32_CHAR_SECRET_KEY_1234567",
    "ExpireMinutes": 120
  },
  "Auth": {
    "HeaderName": "x-app-key",
    "AllowedKeys": [ "super-secret-key" ]
  },
  "BusinessRegistration": {
    "DeveloperPassword": "QZT7SM"
  },
  "Upstream": {
    "HaremApi": {
      "BaseUrl": "https://altinapi.com/api/v1",
      "ApiKey": "hapi_9da8d32f28244fd5a0e4daa20615633c",
      "RefreshSeconds": 30,
      "PriceFeed": {
        "UseRawHaremQuotes": true,
        "Spreads": {
          "FxBps": 10,
          "GoldGramBps": 25,
          "SilverGramBps": 60,
          "CoinBps": 80,
          "MetalUsdBps": 25
        }
      }
    }
  },
  "EInvoice": {
    "WebhookSecret": "uyumsoft-webhook-secret",
    "DefaultInvoiceTypeCode": "OZELMATRAH",
    "GoldPriceReferenceSource": "HAS",
    "Outbox": {
      "LockTimeoutSeconds": 180
    },
    "TaxRules": {
      "DefaultVatRate": 0.2,
      "SilverVatRate": 0.2,
      "StoneVatRate": 0.2,
      "WorkmanshipVatRate": 0.2,
      "ApplyWorkmanshipVatOnHasGold": true,
      "EnableWithholding": false,
      "WithholdingRate": 0.0,
      "ProductTypeVatRates": {
        "8 AYAR": 0.2,
        "14 AYAR": 0.2,
        "18 AYAR": 0.2,
        "22 AYAR": 0.2,
        "HAS ALTIN": 0.0,
        "GÜMÜŞ": 0.2,
        "PIRLANTA": 0.2,
        "ZİYNET": 0.2,
        "DARPHANE ÜRÜNLERİ": 0.0
      },
      "KaratVatRates": {
        "8": 0.2,
        "14": 0.2,
        "18": 0.2,
        "22": 0.2,
        "24": 0.0
      },
      "WithholdingRates": {
        "ZİYNET": 0.0
      },
      "HasGoldExemptionCode": "351",
      "HasGoldExemptionReason": "Has altin teslimi KDV istisnasi",
      "WithholdingCategoryKeywords": [ "TEVKIFAT", "KAMU" ]
    },
    "ProductTypeMappings": [
      { "ProductType": "DARPHANE ÜRÜNLERİ", "CategoryKeywords": [ "DARPHANE" ] },
      { "ProductType": "ZİYNET", "Kind": "Ziynet", "CategoryKeywords": [ "ZİYNET", "ZIYNET", "ÇEYREK", "YARIM", "TAM", "ATA" ] },
      { "ProductType": "PIRLANTA", "CategoryKeywords": [ "PIRLANTA", "ELMAS", "TAŞ", "TAS" ], "NameKeywords": [ "PIRLANTA", "ELMAS" ] },
      { "ProductType": "GÜMÜŞ", "Kind": "Silver", "CategoryKeywords": [ "GÜMÜŞ", "GUMUS" ] },
      { "ProductType": "HAS ALTIN", "Kind": "GramGold", "CategoryKeywords": [ "HAS" ], "KaratKeywords": [ "HAS", "24" ] },
      { "ProductType": "22 AYAR", "KaratKeywords": [ "22" ] },
      { "ProductType": "18 AYAR", "KaratKeywords": [ "18" ] },
      { "ProductType": "14 AYAR", "KaratKeywords": [ "14" ] },
      { "ProductType": "8 AYAR", "KaratKeywords": [ "8" ] }
    ],
    "StatusPolling": {
      "PollIntervalSeconds": 30,
      "MaxStatusRetryCount": 8,
      "PendingTimeoutMinutes": 120,
      "BatchSize": 50
    },
    "Edm": {
      "Endpoint": "https://portal2.edmbilisim.com.tr/EFaturaEDM/EFaturaEDM.svc",
      "Username": "",
      "Password": "",
      "CompanyTaxNumber": "",
      "SenderAlias": "",
      "DefaultReceiverAlias": "",
      "SoapActions": {
        "Login": "LoginRequest",
        "SendInvoice": "SendInvoiceRequest",
        "GetInvoiceStatus": "GetInvoiceStatusRequest",
        "CancelInvoice": "CancelInvoiceRequest"
      }
    },
    "Uyumsoft": {
      "BaseUrl": "https://efatura.uyumsoft.com/",
      "TestEndpoint": "api/einvoice/test-connection",
      "SendEndpoint": "api/einvoice/send",
      "StatusEndpoint": "api/einvoice/status/{documentId}",
      "CancelEndpoint": "api/einvoice/cancel",
      "Username": "",
      "Password": "",
      "ApiKey": ""
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Temperature": "0.2"
  },
  "Subscriptions": {
    "EnforcementEnabled": false,
    "Iyzico": {
      "ApiKey": "",
      "SecretKey": "",
      "BaseUrl": "https://sandbox-api.iyzipay.com",
      "CallbackUrl": ""
    },
    "Plans": {
      "turnkey-full": { "Price": 250000 },
      "yearly-full": { "Price": 35000 },
      "yearly-standard": { "Price": 24000 },
      "monthly-full": { "Price": 3500 },
      "monthly-standard": { "Price": 2400 }
    }
  },
  "AllowedHosts": "*"
}




//{
//  "ConnectionStrings": {
//    "SqlServer": "server = DESKTOP-K43P462\\ZEKİSERVER;database = KuyumcuDb2;integrated security = true; Encrypt=False;"
//  },
//  "Jwt": {
//    "Issuer": "Kuyumcu.PriceService",
//    "Audience": "Kuyumcu.Clients",
//    "Key": "p9!Zr7uQm@2kXhE4Vj8$hNc68Ly0bWT3",
//    "ExpiresMinutes": 120
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "Auth": {
//    "HeaderName": "x-app-key",
//    "AllowedKeys": [ "super-secret-key" ]
//  },
//  "Upstream": {
//    "GoldApi": {
//      "BaseUrl": "https://www.goldapi.io/api",
//      "ApiKey": "goldapi-1dfhkgsmfel2ta5-io"
//    }
//  },
//  "Cache": {
//    "RefreshSeconds": 30
//  },
//  "PriceFeed": {
//    "FxEndpoint": "https://api.exchangerate.host/latest?base=TRY&symbols=USD,EUR",
//    "GoldApi": {
//      "Endpoint": "https://www.goldapi.io/api",
//      "ApiKey": "goldapi-3adabhsmezrgzpg-io"
//    },
//    "Spreads": {
//      "FxBps": 10,
//      "GoldGramBps": 25,
//      "SilverGramBps": 60,
//      "CoinBps": 80
//    },
//    "GoldPurity": {
//      "K24": 1.0,
//      "K22": 0.916,
//      "K14": 0.585
//    },
//    "CoinCatalog": {
//      "YeniCeyrek": {
//        "WeightGr": 1.75,
//        "Purity": "K22",
//        "PremiumTry": 30
//      },
//      "EskiCeyrek": {
//        "WeightGr": 1.75,
//        "Purity": "K22",
//        "PremiumTry": 20
//      },
//      "YeniYarim": {
//        "WeightGr": 3.5,
//        "Purity": "K22",
//        "PremiumTry": 60
//      },
//      "EskiYarim": {
//        "WeightGr": 3.5,
//        "Purity": "K22",
//        "PremiumTry": 50
//      },
//      "YeniTam": {
//        "WeightGr": 7.0,
//        "Purity": "K22",
//        "PremiumTry": 90
//      },
//      "EskiTam": {
//        "WeightGr": 7.0,
//        "Purity": "K22",
//        "PremiumTry": 80
//      },
//      "YeniAta": {
//        "WeightGr": 7.216,
//        "Purity": "K22",
//        "PremiumTry": 100
//      },
//      "EskiAta": {
//        "WeightGr": 7.216,
//        "Purity": "K22",
//        "PremiumTry": 90
//      }
//    }
//  }

//}

 //"Upstream": {
 //   "GoldApi": {
 //     "BaseUrl": "https://www.goldapi.io/api",
 //     "ApiKey": "goldapi-1dfhkgsmfel2ta5-io",
 //     "RefreshSeconds": 120,

 //     "Sources": {
 //       "usd": "XAU/USD",
 //       "try": "XAU/TRY"
 //     },

 //     "Mappings": [
 //       {
 //         "code": "XAU_OZ_USD",
 //         "display": "Altın Ons (USD)",
 //         "source": "usd",
 //         "json": "price"
 //       },
 //       {
 //         "code": "G24_USD",
 //         "display": "Gram 24K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_24k"
 //       },
 //       {
 //         "code": "G22_USD",
 //         "display": "Gram 22K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_22k"
 //       },
 //       {
 //         "code": "G21_USD",
 //         "display": "Gram 21K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_21k"
 //       },
 //       {
 //         "code": "G20_USD",
 //         "display": "Gram 20K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_20k"
 //       },
 //       {
 //         "code": "G18_USD",
 //         "display": "Gram 18K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_18k"
 //       },
 //       {
 //         "code": "G16_USD",
 //         "display": "Gram 16K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_16k"
 //       },
 //       {
 //         "code": "G14_USD",
 //         "display": "Gram 14K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_14k"
 //       },
 //       {
 //         "code": "G10_USD",
 //         "display": "Gram 10K (USD)",
 //         "source": "usd",
 //         "json": "price_gram_10k"
 //       },

 //       {
 //         "code": "XAU_OZ_TRY",
 //         "display": "Altın Ons (TRY)",
 //         "source": "try",
 //         "json": "price"
 //       },
 //       {
 //         "code": "G24_TRY",
 //         "display": "Gram 24K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_24k"
 //       },
 //       {
 //         "code": "G22_TRY",
 //         "display": "Gram 22K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_22k"
 //       },
 //       {
 //         "code": "G21_TRY",
 //         "display": "Gram 21K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_21k"
 //       },
 //       {
 //         "code": "G20_TRY",
 //         "display": "Gram 20K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_20k"
 //       },
 //       {
 //         "code": "G18_TRY",
 //         "display": "Gram 18K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_18k"
 //       },
 //       {
 //         "code": "G16_TRY",
 //         "display": "Gram 16K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_16k"
 //       },
 //       {
 //         "code": "G14_TRY",
 //         "display": "Gram 14K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_14k"
 //       },
 //       {
 //         "code": "G10_TRY",
 //         "display": "Gram 10K (TRY)",
 //         "source": "try",
 //         "json": "price_gram_10k"
 //       },

 //       {
 //         "code": "XAU_MID_TRY",
 //         "display": "XAU Ortalama (TRY)",
 //         "source": "try",
 //         "json": "price_gram_24k"
 //       }
 //     ]
 //   }
 // },