{
  "Upstream": {
    "HaremApi": {
      "BaseUrl": "https://altinapi.com/api/v1",
      "ApiKey": "hapi_9da8d32f28244fd5a0e4daa20615633c",
      "RefreshSeconds": 30
    }
  },
  "BusinessRegistration": {
    "DeveloperPassword": "QZT7SM"
  },
  "EInvoice": {
    "WebhookSecret": "uyumsoft-dev-webhook-secret",
    "DefaultInvoiceTypeCode": "OZELMATRAH",
    "GoldPriceReferenceSource": "HAS",
    "Outbox": {
      "LockTimeoutSeconds": 180
    },
    "TaxRules": {
      "DefaultVatRate": 0.2,
      "SilverVatRate": 0.2,
      "StoneVatRate": 0.2,
      "WorkmanshipVatRate": 0.2,
      "ApplyWorkmanshipVatOnHasGold": true,
      "EnableWithholding": false,
      "WithholdingRate": 0.0,
      "ProductTypeVatRates": {
        "8 AYAR": 0.2,
        "14 AYAR": 0.2,
        "18 AYAR": 0.2,
        "22 AYAR": 0.2,
        "HAS ALTIN": 0.0,
        "GÜMÜŞ": 0.2,
        "PIRLANTA": 0.2,
        "ZİYNET": 0.2,
        "DARPHANE ÜRÜNLERİ": 0.0
      },
      "KaratVatRates": {
        "8": 0.2,
        "14": 0.2,
        "18": 0.2,
        "22": 0.2,
        "24": 0.0
      },
      "WithholdingRates": {
        "ZİYNET": 0.0
      },
      "HasGoldExemptionCode": "351",
      "HasGoldExemptionReason": "Has altin teslimi KDV istisnasi",
      "WithholdingCategoryKeywords": [ "TEVKIFAT", "KAMU" ]
    },
    "ProductTypeMappings": [
      { "ProductType": "DARPHANE ÜRÜNLERİ", "CategoryKeywords": [ "DARPHANE" ] },
      { "ProductType": "ZİYNET", "Kind": "Ziynet", "CategoryKeywords": [ "ZİYNET", "ZIYNET", "ÇEYREK", "YARIM", "TAM", "ATA" ] },
      { "ProductType": "PIRLANTA", "CategoryKeywords": [ "PIRLANTA", "ELMAS", "TAŞ", "TAS" ], "NameKeywords": [ "PIRLANTA", "ELMAS" ] },
      { "ProductType": "GÜMÜŞ", "Kind": "Silver", "CategoryKeywords": [ "GÜMÜŞ", "GUMUS" ] },
      { "ProductType": "HAS ALTIN", "Kind": "GramGold", "CategoryKeywords": [ "HAS" ], "KaratKeywords": [ "HAS", "24" ] },
      { "ProductType": "22 AYAR", "KaratKeywords": [ "22" ] },
      { "ProductType": "18 AYAR", "KaratKeywords": [ "18" ] },
      { "ProductType": "14 AYAR", "KaratKeywords": [ "14" ] },
      { "ProductType": "8 AYAR", "KaratKeywords": [ "8" ] }
    ],
    "StatusPolling": {
      "PollIntervalSeconds": 30,
      "MaxStatusRetryCount": 8,
      "PendingTimeoutMinutes": 120,
      "BatchSize": 50
    },
    "Edm": {
      "Endpoint": "https://test.edmbilisim.com.tr/EFaturaEDM21ea/EFaturaEDM.svc",
      "Username": "",
      "Password": "",
      "CompanyTaxNumber": "",
      "SenderAlias": "",
      "DefaultReceiverAlias": "",
      "SoapActions": {
        "Login": "LoginRequest",
        "SendInvoice": "SendInvoiceRequest",
        "GetInvoiceStatus": "GetInvoiceStatusRequest",
        "CancelInvoice": "CancelInvoiceRequest"
      }
    },
    "Uyumsoft": {
      "BaseUrl": "https://efatura.uyumsoft.com/",
      "TestEndpoint": "api/einvoice/test-connection",
      "SendEndpoint": "api/einvoice/send",
      "StatusEndpoint": "api/einvoice/status/{documentId}",
      "CancelEndpoint": "api/einvoice/cancel",
      "Username": "",
      "Password": "",
      "ApiKey": ""
    }
  },
  "Subscriptions": {
    "EnforcementEnabled": false,
    "Iyzico": {
      "ApiKey": "",
      "SecretKey": "",
      "BaseUrl": "https://sandbox-api.iyzipay.com",
      "CallbackUrl": ""
    },
    "Plans": {
      "turnkey-full": { "Price": 250000 },
      "yearly-full": { "Price": 35000 },
      "yearly-standard": { "Price": 24000 },
      "monthly-full": { "Price": 3500 },
      "monthly-standard": { "Price": 2400 }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Kuyumcu.PriceService.Services": "Information"
    }
  }
}
