{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Tenancy": {
    "DefaultTenantId": "b35c7f9f-6c5a-4c73-9d9d-7a9a5ba3a8b7",
    "AllowDefaultTenantFallback": false
  },
  "Jwt": {
    "Issuer": "SZTSoft.PriceService",
    "Audience": "SZTSoft.Clients",
    "ExpireMinutes": 480,
    "RefreshGraceHours": 24
  },
  "Auth": {
    "HeaderName": "x-app-key",
    "AllowedKeys": []
  },
  "Hosting": {
    "EnableSwagger": false,
    "EnableHttpsRedirection": true,
    "AutoMigrateDatabase": true
  },
  "Subscriptions": {
    "EnforcementEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
